{
  "name": "par-sdk",
  "version": "0.2.1",
  "description": "TypeScript SDK for par, the token launchpad on Robinhood Chain: discover launches, read pools, quote and build trades, query the public indexer.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md"],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pardotfamily/par-sdk.git"
  },
  "homepage": "https://par.family/docs",
  "keywords": ["par", "launchpad", "robinhood-chain", "uniswap-v4", "viem"],
  "peerDependencies": {
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "viem": "^2.56.1"
  }
}
